RESEND_API_KEY=re_8WAiFiiC_5MM3eviXyysCDWu2VzzBivDp
CONTACT_TO=info@autoexperteu.com
CONTACT_FROM=Autoexpert EU <noreply@autoexperteu.com>
TELEGRAM_BOT_TOKEN=8331960900:AAEFlMHH-0E3Q_NacevbhcDAJAhNZA-535I
TELEGRAM_CHAT_ID=-5057547414



